# Servicio_Maquinaria

./: build.gradle  serviciomaquinaria  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pantaleon/serviciomaquinaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantaleon/serviciomaquinaria/: MactyLogin.java  MactyPrincipal.java  MactyRevisionConsulta.java  MactyRevisionTecleo.java  MactyScanner.java  MactyServicio.java
app/src/main/java/com/pantaleon/serviciomaquinaria/Adapter/: RevisionConsultaAdapter.java  RevisionTecleoAdapter.java  ServicioAdapter.java  ServicioDetalleAdapter.java
app/src/main/java/com/pantaleon/serviciomaquinaria/Class/: Login.java  LoginList.java  Piloto.java  PilotoList.java  RevisionConsulta.java  RevisionConsultaList.java  RevisionTecleo.java  Servicio.java  ServicioDetalle.java  ServicioDetalleList.java  ServicioList.java
app/src/main/java/com/pantaleon/serviciomaquinaria/Controler/: LoginControler.java  PilotoControler.java  RevisionControler.java  ServicioControler.java
app/src/main/java/com/pantaleon/serviciomaquinaria/Customs/: Functions.java  Globals.java
app/src/main/java/com/pantaleon/serviciomaquinaria/Fragments/: FragmDetalle.java  FragmEncabezado.java
app/src/main/java/com/pantaleon/serviciomaquinaria/Model/: DbHandler.java  PantaleonWS.java
app/src/main/res/drawable/: backspace.xml  detalle.xml  download.xml  eliminar.xml  enviar.xml  scanner.xml  splash.xml
app/src/main/res/layout/: app_bar_layout.xml  app_datos.xml  content_consulta.xml  content_dialog.xml  content_layout.xml  footer_grd_datos.xml  fragm_detalle.xml  fragm_encabezado.xml  header_grd_datos.xml  item_login.xml  item_revision_local.xml  item_revision_online.xml  item_servicio.xml  item_servicio_detalle.xml  item_vehiculo.xml  macty_login.xml  macty_principal.xml  macty_revision_consulta.xml  macty_revision_tecleo.xml  macty_scanner.xml  macty_servicio.xml  nav_header.xml  tecleo_busqueda_datos.xml  tecleo_busqueda_servicio.xml
app/src/main/res/menu/: mnu_nav_revision_tecleo.xml  nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pantaleon/serviciomaquinaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
