<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <SearchView
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="wrap_content"
                android:queryHint="Buscar..."
                android:id="@+id/txtBuscador"
                android:iconifiedByDefault="false"
                android:background="@android:color/white"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/imgvwbuscador"
                android:src="@drawable/buscar"/>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>